# AlzaProductApi

./: AlzaProductApi.sln  README.md  TestSettings.InMemory.testsettings  TestSettings.RealDb.testsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
.run/: Alza docker.run.xml
AlzaProductApi/: AlzaProductApi.csproj  AlzaProductApi.xml  Automapping.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AlzaProductApi.Business/: AlzaProductApi.Business.csproj
AlzaProductApi.Business/Entities/: Product.cs
AlzaProductApi.Data/: AlzaProductApi.Data.csproj  ProductContext.cs
AlzaProductApi.Data/Migrations/: 20200808091320_InitialCreate.Designer.cs  20200808091320_InitialCreate.cs  20200809075958_update1.Designer.cs  20200809075958_update1.cs  20200809133035_Initial.Designer.cs  20200809133035_Initial.cs  ProductContextModelSnapshot.cs
AlzaProductApi.Tests/: AlzaProductApi.Tests.csproj  ProductApiTests.cs  UnitTests.cs  appsettings.json
AlzaProductApi/Controllers/: ProductController.cs
AlzaProductApi/Infrastructure/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
AlzaProductApi/Models/: Product.cs
AlzaProductApi/Properties/: launchSettings.json
AlzaProductApi/ViewModels/: PaginatedItemsViewModel.cs
