<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings.InMemory" id="ebaf18fb-b27b-4c8d-aea4-87ac493fc60a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>InMemory DbContext</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>