<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings.RealDb" id="5f8b2120-e9d6-4f62-8214-9ae4166ee2b8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Real database</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>